<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TelePlayers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</head>
<body>

    <header>
        <h1 style="text-align: left;">TelePlayers</h1>
        <img src="Görseller/tele-png.png" alt="Telecaster" width="199" style="margin-top: 5px;">
            <nav>
                <a href="main.html"> <ins>Ana Sayfa</ins></a>
                <a href="gitar_incelemeleri.html">Gitar İncelemeleri</a>
                <a href="https://reverb.com" target="_blank">Mağaza<small>↗</small></a>
            </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="post">
                <a href="bluesbaslangic.html" style="text-decoration: none;"><h2>Blues Çalmaya Nasıl Başlanır?</h2>
                <p>Blues müzik için ipuçları ve tüyolar.</p>
                <p style="text-align: right;">Daha fazla oku...</p>
            </div> </a>
            <div class="post">
                <a href="eniyionrockgrubu.html" style="text-decoration: none;"><h2>En İyi Türk Gruplar</h2>
                <p>Türk Rock tarihinin en iyi gruplarını sizin için sıraladık!</p>
                <p style="text-align: right;">Daha fazla oku...</p>
            </div></a>
            <div class="post">
                <a href="eniyionrockgrubu.html" style="text-decoration: none;"><h2>En İyi Türk Gruplar</h2>
                <p>Türk Rock tarihinin en iyi gruplarını sizin için sıraladık!</p>
                <p style="text-align: right;">Daha fazla oku...</p>
            </div></a>
        </div>

        <aside class="sidebar">
            <hr>
                <h3>En Son Açılan Başlıklar</h3>
            <ul>
                <li>Come Join The Murder Chords</li>
                <li>Sahne arkadaşı arıyorum.</li>
                <li>Amfi kiralayan var mı?</li>
            </ul>

        <hr>
            <h3>Ayın Çalma Listesi!</h3>
                <p>Sizin oylarınız ile seçilen bu ayın en iyi çalma listesi.</p>
                <iframe style="border-radius:12px" 
                    src="https://open.spotify.com/embed/playlist/4z0G4PodWv0r6F4tb2nRXk?utm_source=generator&theme=0"
                    width="100%" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
        
        </aside>
    </div>

    <div class="kutu">
        <br>
        <h2 class="card-header">Zuhal Müzik!</h2>
        <br>
        <div class="card-bo style="color: #255c3c;>
            <br>
          <h6 class="card-title">Anlaşmalı Müzik Mağazamız.</h6>
          <br>
         <h6> <p class="card-text">En güvenilir ve ucuz enstürman ve müzik aparatlarını buradan alabilirsiniz!</p></h6>
         <br>
          <a href="https://www.google.com/maps?hl=tr&gl=tr&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14cab9e0c60290ab:0xc8d14bb61e426ebc" target="_blank" class="btn btn-primary mehmet">Konum bilgisi için tıkla!</a>
        </div>
      </div>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a3d2f;
            color: #f0f0f0;
        }

        header {
            background-color: #123524;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            color: white;
            text-decoration: none;
        }

        .main-content {
            flex: 3;
            margin-right: 20px;
        }

        .sidebar {
            flex: 1;
            background-color: #255c3c;
            padding: 29px;
            border-radius: 50px;
        }

        .post {
            background-color: #255c3c;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            color: white;
            
        }

        .post h2 {
            margin-top: 0;
            color: white;
            
        }

        .post p {
            margin: 10px 0 0;
            color: white;
            
        }

        footer {
            background-color: #123524;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            display: block;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        .kutu{
            width: 900px;
            background-color:#255c3c;
            margin-left: 89px;
            border-radius: 10px;
            margin-top: -265px;
            
        }

        .card-header{
            margin-left: 20px;
            border-radius: 50px;
            
        }

        .card-title{
            border-radius: 50px;
            margin-left: 20px;
        }
        .card-text{
            border-radius: 50px;
            margin-left: 20px;
            
        }

        .mehmet{
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: white;
            color: black;
        }
    </style>

<footer>
    <p>© 2024 TelePlayers. Tüm Hakları Saklıdır.</p>
    <hr>
    <div class="social-icons">
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>
    </div>
</footer>


</body>

</html>